GRAPHQL_API_URL=https://vtl-cms.grandsways.com/graphql
NEXT_PUBLIC_GRAPHQL_API_URL=https://vtl-cms.grandsways.com/graphql
NEXT_PUBLIC_PREFIX_IMG_URL=https://vtl-cms.grandsways.com
NEXT_PUBLIC_API_URL=http://127.0.0.1:3001